name: Deploy to staging

on:
  push:
    branches:
      - main
      - redfox-workflow_rewrite

jobs:
  #test:
  #  uses: ./.github/workflows/test.yaml

  build-and-push:
    runs-on: ubuntu-latest
  #  needs: test

    steps:
      - uses: actions/checkout@v3

      - name: Build backend
        id: build-backend
        uses: redhat-actions/buildah-build@v2
        with:
          image: backend
          
          tags: staging ${{ github.sha }}
          context: backend/
          containerfiles: |
            backend/Dockerfile

      - name: Push to quay.io
        uses: redhat-actions/push-to-registry@v2
        with:
          image: ${{ steps.build-backend.outputs.image }}
          tags: ${{ steps.build-backend.outputs.tags }}
          registry: quay.io/ohtuilmo
          username: ${{ secrets.QUAY_USERNAME }}
          password: ${{ secrets.QUAY_PASSWORD }}